

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="杨秀华的个人博客">
  <meta name="author" content="游隼">
  <meta name="keywords" content="">
  
  <title>YOLOv5原理详解 - 游隼</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"gzzyyxh.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>丰之余</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-comment"></i>
                留言板
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="YOLOv5原理详解">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-03 21:26" pubdate>
        2021年5月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      64
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">YOLOv5原理详解</h1>
            
            <div class="markdown-body">
              <span id="more"></span>
<p>对Yolov4的相关基础知识做了比较系统的梳理，但Yolov4后不久，又出现了Yolov5，虽然作者没有放上和Yolov4的直接测试对比，但在COCO数据集的测试效果还是很可观的。</p>
<p>很多人考虑到Yolov5的创新性不足，对算法是否能够进化，称得上Yolov5而议论纷纷。</p>
<p>但既然称之为Yolov5，也有很多非常不错的地方值得我们学习。不过因为Yolov5的网络结构和Yolov3、Yolov4相比，不好可视化，导致很多同学看Yolov5看的云里雾里。</p>
<p>因此本文，大白主要对Yolov5四种网络结构的各个细节做一个深入浅出的分析总结，和大家一些探讨学习。</p>
<h1 id="Yolov5-四种网络模型"><a href="#Yolov5-四种网络模型" class="headerlink" title="Yolov5 四种网络模型"></a>Yolov5 四种网络模型</h1><p>Yolov5官方代码中，给出的目标检测网络中一共有4个版本，分别是Yolov5s、Yolov5m、Yolov5l、Yolov5x四个模型。</p>
<p>学习一个新的算法，最好在脑海中对算法网络的整体架构有一个清晰的理解。</p>
<p>但比较尴尬的是，Yolov5代码中给出的网络文件是yaml格式，和原本Yolov3、Yolov4中的cfg不同。</p>
<p>因此无法用<a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/nan355655600/article/details/106245563">netron</a>工具直接可视化的查看网络结构，造成有的同学不知道如何去学习这样的网络。</p>
<p>比如下载了Yolov5的四个pt格式的权重模型：</p>
<p><img src="/img/5.3/27.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5的四个pt格式的权重模型"></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143747206">《深入浅出Yolo系列之Yolov3&amp;Yolov4核心基础完整讲解》</a>中讲到，可以使用netron工具打开网络模型。</p>
<p>但因为netron对pt格式的文件兼容性并不好，直接使用netron工具打开，会发现，根本无法显示全部网络。</p>
<p>因此可以采用pt-&gt;onnx-&gt;netron的折中方式，先使用Yolov5代码中models/export.py脚本将pt文件转换为onnx格式，再用netron工具打开，这样就可以看全网络的整体架构了。</p>
<p><img src="/img/5.3/28.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5的四个pt格式的权重模型"></p>
<p>如果有同学对netron工具还不是很熟悉，这里还是放上安装netron工具的详解，如果需要安装，可以移步大白的另一篇文章：<a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/nan355655600/article/details/106245563">《网络可视化工具netron详细安装流程》</a></p>
<p>如需下载Yolov5整体的4个网络pt文件及onnx文件，也可<a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/nan355655600/article/details/107852288">点击链接查看下载</a>，便于直观的学习。</p>
<h2 id="Yolov5网络结构图"><a href="#Yolov5网络结构图" class="headerlink" title="Yolov5网络结构图"></a>Yolov5网络结构图</h2><p>安装好netron工具，就可以可视化的打开Yolov5的网络结构。</p>
<p><img src="/img/5.3/29.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5网络结构图"></p>
<h2 id="网络结构可视化"><a href="#网络结构可视化" class="headerlink" title="网络结构可视化"></a>网络结构可视化</h2><p>将四种模型pt文件的转换成对应的onnx文件后，即可使用<a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/nan355655600/article/details/106245563">netron工具</a>查看。</p>
<h3 id="Yolov5s网络结构"><a href="#Yolov5s网络结构" class="headerlink" title="Yolov5s网络结构"></a>Yolov5s网络结构</h3><p>Yolov5s网络是Yolov5系列中深度最小，特征图的宽度最小的网络。后面的3种都是在此基础上不断加深，不断加宽。</p>
<p><img src="/img/5.3/30.png" srcset="/img/loading.gif" lazyload alt="Yolov5s网络结构"></p>
<h3 id="Yolov5m网络结构"><a href="#Yolov5m网络结构" class="headerlink" title="Yolov5m网络结构"></a>Yolov5m网络结构</h3><p><img src="/img/5.3/31.png" srcset="/img/loading.gif" lazyload alt="Yolov5m网络结构"></p>
<h3 id="Yolov5l网络结构"><a href="#Yolov5l网络结构" class="headerlink" title="Yolov5l网络结构"></a>Yolov5l网络结构</h3><p><img src="/img/5.3/32.png" srcset="/img/loading.gif" lazyload alt="Yolov5l网络结构"></p>
<h3 id="Yolov5x网络结构"><a href="#Yolov5x网络结构" class="headerlink" title="Yolov5x网络结构"></a>Yolov5x网络结构</h3><p><img src="/img/5.3/33.png" srcset="/img/loading.gif" lazyload alt="Yolov5x网络结构"></p>
<h1 id="核心基础内容"><a href="#核心基础内容" class="headerlink" title="核心基础内容"></a>核心基础内容</h1><h2 id="Yolov3-amp-Yolov4网络结构图"><a href="#Yolov3-amp-Yolov4网络结构图" class="headerlink" title="Yolov3&amp;Yolov4网络结构图"></a>Yolov3&amp;Yolov4网络结构图</h2><h3 id="Yolov3网络结构图"><a href="#Yolov3网络结构图" class="headerlink" title="Yolov3网络结构图"></a>Yolov3网络结构图</h3><p>Yolov3的网络结构是比较经典的one-stage结构，分为输入端、Backbone、Neck和Prediction四个部分。</p>
<p>先放上YOLOv3的网络结构图</p>
<p><img src="/img/5.3/34.jpg" srcset="/img/loading.gif" lazyload alt="YOLOv3的网络结构图"></p>
<h3 id="Yolov4网络结构图"><a href="#Yolov4网络结构图" class="headerlink" title="Yolov4网络结构图"></a>Yolov4网络结构图</h3><p>Yolov4在Yolov3的基础上进行了很多的创新。<br>比如输入端采用mosaic数据增强，<br>Backbone上采用了CSPDarknet53、Mish激活函数、Dropblock等方式，<br>Neck中采用了SPP、FPN+PAN的结构，<br>输出端则采用CIOU_Loss、DIOU_nms操作。</p>
<p><img src="/img/5.3/35.jpg" srcset="/img/loading.gif" lazyload alt="Yolov4网络结构图"></p>
<h2 id="Yolov5核心基础内容"><a href="#Yolov5核心基础内容" class="headerlink" title="Yolov5核心基础内容"></a>Yolov5核心基础内容</h2><p>Yolov5的结构和Yolov4很相似，但也有一些不同，大白还是按照从整体到细节的方式，对每个板块进行讲解。</p>
<p><img src="/img/5.3/36.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5的网络结构图"></p>
<p>上图即Yolov5的网络结构图，可以看出，还是分为输入端、Backbone、Neck、Prediction四个部分。</p>
<p>大家可能对Yolov3比较熟悉，因此大白列举它和Yolov3的一些主要的不同点，并和Yolov4进行比较。</p>
<p>（1）输入端：Mosaic数据增强、自适应锚框计算、自适应图片缩放<br>（2）Backbone：Focus结构，CSP结构<br>（3）Neck：FPN+PAN结构<br>（4）Prediction：GIOU_Loss</p>
<p>下面丢上Yolov5作者的算法性能测试图：</p>
<p><img src="/img/5.3/37.jpg" srcset="/img/loading.gif" lazyload alt="算法性能测试图"></p>
<p>Yolov5作者也是在COCO数据集上进行的测试，大白在之前的文章讲过，COCO数据集的小目标占比，因此最终的四种网络结构，性能上来说各有千秋。</p>
<p>Yolov5s网络最小，速度最少，AP精度也最低。但如果检测的以大目标为主，追求速度，倒也是个不错的选择。</p>
<p>其他的三种网络，在此基础上，不断加深加宽网络，AP精度也不断提升，但速度的消耗也在不断增加。</p>
<h3 id="输入端"><a href="#输入端" class="headerlink" title="输入端"></a>输入端</h3><p>1.Mosaic数据增强</p>
<p>Yolov5的输入端采用了和Yolov4一样的Mosaic数据增强的方式。</p>
<p>Mosaic数据增强提出的作者也是来自Yolov5团队的成员，不过，随机缩放、随机裁剪、随机排布的方式进行拼接，对于小目标的检测效果还是很不错的。</p>
<p><img src="/img/5.3/38.jpg" srcset="/img/loading.gif" lazyload alt="Mosaic数据增强"></p>
<p>2.自适应锚框计算</p>
<p>在Yolo算法中，针对不同的数据集，都会有初始设定长宽的锚框。</p>
<p>在网络训练中，网络在初始锚框的基础上输出预测框，进而和真实框groundtruth进行比对，计算两者差距，再反向更新，迭代网络参数。</p>
<p>因此初始锚框也是比较重要的一部分，比如Yolov5在Coco数据集上初始设定的锚框：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">- [<span class="hljs-number">116</span>,<span class="hljs-number">90</span>,<span class="hljs-number">156</span>,<span class="hljs-number">198</span>,<span class="hljs-number">373</span>,<span class="hljs-number">326</span>] <span class="hljs-comment">#P5/32</span><br>- [<span class="hljs-number">30</span>,<span class="hljs-number">61</span>,<span class="hljs-number">62</span>,<span class="hljs-number">45</span>,<span class="hljs-number">59</span>,<span class="hljs-number">119</span>] <span class="hljs-comment">#P4/16</span><br>- [<span class="hljs-number">10</span>,<span class="hljs-number">13</span>,<span class="hljs-number">16</span>,<span class="hljs-number">30</span>,<span class="hljs-number">33</span>,<span class="hljs-number">23</span>] <span class="hljs-comment">#P3/8</span><br></code></pre></td></tr></table></figure>
<p>在Yolov3、Yolov4中，训练不同的数据集时，计算初始锚框的值是通过单独的程序运行的。</p>
<p>但Yolov5中将此功能嵌入到代码中，每次训练时，自适应的计算不同训练集中的最佳锚框值。</p>
<p>当然，如果觉得计算的锚框效果不是很好，也可以在代码中将自动计算锚框功能关闭。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">parser.add arqument(<span class="hljs-string">&#x27;--noautoanchor&#x27;</span>,action=<span class="hljs-string">&#x27;store true&#x27;</span>,<span class="hljs-built_in">help</span>=<span class="hljs-string">&#x27;disable autoanchor check&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>控制的代码即train.py中上面一行代码，设置成False，每次训练时，不会自动计算。</p>
<p>3.自适应图片缩放</p>
<p>在常用的目标检测算法中，不同的图片长宽都不相同，因此常用的方式是将原始图片统一缩放到一个标准尺寸，再送入检测网络中。</p>
<p>比如Yolo算法中常用416<em>416，608</em>608等尺寸，比如对下面800*600的图像进行缩放。</p>
<p><img src="/img/5.3/39.jpg" srcset="/img/loading.gif" lazyload alt="自适应图片缩放"></p>
<p>但Yolov5代码中对此进行了改进，也是Yolov5推理速度能够很快的一个不错的trick。</p>
<p>作者认为，在项目实际使用时，很多图片的长宽比不同，因此缩放填充后，两端的黑边大小都不同，而如果填充的比较多，则存在信息冗余，影响推理速度。</p>
<p>因此在Yolov5的代码中datasets.py的letterbox函数中进行了修改，对原始图像自适应的添加最少的黑边。</p>
<p><img src="/img/5.3/40.jpg" srcset="/img/loading.gif" lazyload alt="自适应图片缩放"></p>
<p>图像高度上两端的黑边变少了，在推理时，计算量也会减少，即目标检测速度会得到提升。</p>
<p>这种方式在之前github上Yolov3中也进行了讨论：[<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov3/issues/232">https://github.com/ultralytics/yolov3/issues/232</a>]</p>
<p>在讨论中，通过这种简单的改进，推理速度得到了37%的提升，可以说效果很明显。</p>
<p>但是有的同学可能会有大大的问号？？如何进行计算的呢？大白按照Yolov5中的思路详细的讲解一下，在datasets.py的letterbox函数中也有详细的代码。</p>
<p>第一步：计算缩放比例</p>
<p><img src="/img/5.3/41.jpg" srcset="/img/loading.gif" lazyload alt="自适应图片缩放"></p>
<p>原始缩放尺寸是416*416，都除以原始图像的尺寸后，可以得到0.52，和0.69两个缩放系数，选择小的缩放系数。</p>
<p>第二步：计算缩放后的尺寸</p>
<p><img src="/img/5.3/42.jpg" srcset="/img/loading.gif" lazyload alt="自适应图片缩放"></p>
<p>原始图片的长宽都乘以最小的缩放系数0.52，宽变成了416，而高变成了312。</p>
<p>第三步：计算黑边填充数值</p>
<p><img src="/img/5.3/43.jpg" srcset="/img/loading.gif" lazyload alt="自适应图片缩放"></p>
<p>将416-312=104，得到原本需要填充的高度。再采用numpy中np.mod取余数的方式，得到40个像素，再除以2，即得到图片高度两端需要填充的数值。</p>
<p>此外，需要注意的是：</p>
<p>a.这里大白填充的是黑色，即（0，0，0），而Yolov5中填充的是灰色，即（114,114,114），都是一样的效果。</p>
<p>b.训练时没有采用缩减黑边的方式，还是采用传统填充的方式，即缩放到416*416大小。只是在测试，使用模型推理时，才采用缩减黑边的方式，提高目标检测，推理的速度。</p>
<h3 id="Backbone"><a href="#Backbone" class="headerlink" title="Backbone"></a>Backbone</h3><p>1.Foucus结构</p>
<p><img src="/img/5.3/44.jpg" srcset="/img/loading.gif" lazyload alt="Foucus结构"></p>
<p>Focus结构，在Yolov3&amp;Yolov4中并没有这个结构，其中比较关键是切片操作。</p>
<p>比如右图的切片示意图，4<em>4</em>3的图像切片后变成2<em>2</em>12的特征图。</p>
<p>以Yolov5s的结构为例，原始608<em>608</em>3的图像输入Focus结构，采用切片操作，先变成304<em>304</em>12的特征图，再经过一次32个卷积核的卷积操作，最终变成304<em>304</em>32的特征图。</p>
<p>需要注意的是：Yolov5s的Focus结构最后使用了32个卷积核，而其他三种结构，使用的数量有所增加，先注意下，后面会讲解到四种结构的不同点。</p>
<p>2.CSP结构</p>
<p>Yolov4网络结构中，借鉴了CSPNet的设计思路，在主干网络中设计了CSP结构。</p>
<p><img src="/img/5.3/45.jpg" srcset="/img/loading.gif" lazyload alt="CSP结构"></p>
<p>Yolov5与Yolov4不同点在于，Yolov4中只有主干网络使用了CSP结构。</p>
<p>而Yolov5中设计了两种CSP结构，以Yolov5s网络为例，CSP1_X结构应用于Backbone主干网络，另一种CSP2_X结构则应用于Neck中。</p>
<p><img src="/img/5.3/46.jpg" srcset="/img/loading.gif" lazyload alt="CSP结构"></p>
<p>这里关于CSPNet的内容，也可以查看大白之前的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143747206">《深入浅出Yolo系列之Yolov3&amp;Yolov4核心基础完整讲解》</a>。</p>
<h3 id="Neck"><a href="#Neck" class="headerlink" title="Neck"></a>Neck</h3><p>Yolov5现在的Neck和Yolov4中一样，都采用FPN+PAN的结构，但在Yolov5刚出来时，只使用了FPN结构，后面才增加了PAN结构，此外网络中其他部分也进行了调整。</p>
<p>因此，大白在Yolov5刚提出时，画的很多结构图，又都重新进行了调整。</p>
<p><img src="/img/5.3/47.jpg" srcset="/img/loading.gif" lazyload alt="Neck"></p>
<p>这里关于FPN+PAN的结构，大白在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143747206">《深入浅出Yolo系列之Yolov3&amp;Yolov4核心基础知识完整讲解》</a>中，讲的很多，大家应该都有理解。</p>
<p>但如上面CSPNet结构中讲到，Yolov5和Yolov4的不同点在于，</p>
<p>Yolov4的Neck结构中，采用的都是普通的卷积操作。而Yolov5的Neck结构中，采用借鉴CSPnet设计的CSP2结构，加强网络特征融合的能力。</p>
<p><img src="/img/5.3/48.jpg" srcset="/img/loading.gif" lazyload alt="Neck"></p>
<h3 id="输出端"><a href="#输出端" class="headerlink" title="输出端"></a>输出端</h3><p>1.Bounding box损失函数</p>
<p>在<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143747206">《深入浅出Yolo系列之Yolov3&amp;Yolov4核心基础知识完整讲解》</a>中，大白详细的讲解了IOU_Loss，以及进化版的GIOU_Loss，DIOU_Loss，以及CIOU_Loss。</p>
<p>Yolov5中采用其中的GIOU_Loss做Bounding box的损失函数。</p>
<p><img src="/img/5.3/49.jpg" srcset="/img/loading.gif" lazyload alt="Bounding box损失函数"></p>
<p>而Yolov4中采用CIOU_Loss作为目标Bounding box的损失。</p>
<script type="math/tex; mode=display">
CIOU_Loss = 1-CIOU=1-(IOU-\frac{Distance_{2^2}}{Distance_{C^2}}-\frac{v^2}{(1-IOU)+v})</script><script type="math/tex; mode=display">
v=\frac{4}{\pi^2}(arctan \frac{w^{gt}}{h^{gt}}-arctan \frac{w^p}{h^p})^2</script><p>2.nms非极大值抑制</p>
<p>在目标检测的后处理过程中，针对很多目标框的筛选，通常需要nms操作。</p>
<p>因为CIOU_Loss中包含影响因子v，涉及groudtruth的信息，而测试推理时，是没有groundtruth的。</p>
<p>所以Yolov4在DIOU_Loss的基础上采用DIOU_nms的方式，而Yolov5中采用加权nms的方式。</p>
<p>可以看出，采用DIOU_nms，下方中间箭头的黄色部分，原本被遮挡的摩托车也可以检出。</p>
<p><img src="/img/5.3/50.jpg" srcset="/img/loading.gif" lazyload alt="nms非极大值抑制"></p>
<p>白在项目中，也采用了DIOU_nms的方式，在同样的参数情况下，将nms中IOU修改成DIOU_nms。对于一些遮挡重叠的目标，确实会有一些改进。</p>
<p>比如下面黄色箭头部分，原本两个人重叠的部分，在参数和普通的IOU_nms一致的情况下，修改成DIOU_nms，可以将两个目标检出。</p>
<p>虽然大多数状态下效果差不多，但在不增加计算成本的情况下，有稍微的改进也是好的。</p>
<p><img src="/img/5.3/51.jpg" srcset="/img/loading.gif" lazyload alt="nms非极大值抑制"></p>
<h2 id="Yolov5四种网络结构的不同点"><a href="#Yolov5四种网络结构的不同点" class="headerlink" title="Yolov5四种网络结构的不同点"></a>Yolov5四种网络结构的不同点</h2><p>Yolov5代码中的四种网络，和之前的Yolov3，Yolov4中的cfg文件不同，都是以yaml的形式来呈现。</p>
<p>而且四个文件的内容基本上都是一样的，只有最上方的depth_multiple和width_multiple两个参数不同，很多同学看的一脸懵逼，不知道只通过两个参数是如何控制四种结构的？</p>
<h3 id="四种结构的参数"><a href="#四种结构的参数" class="headerlink" title="四种结构的参数"></a>四种结构的参数</h3><p>1.Yolov5s.yaml</p>
<p><img src="/img/5.3/52.png" srcset="/img/loading.gif" lazyload alt="Yolov5s.yaml"></p>
<p>2.Yolov5m.yaml</p>
<p><img src="/img/5.3/53.png" srcset="/img/loading.gif" lazyload alt="Yolov5m.yaml"></p>
<p>3.Yolov5l.yaml</p>
<p><img src="/img/5.3/54.png" srcset="/img/loading.gif" lazyload alt="Yolov5l.yaml"></p>
<p>4.Yolov5x.yaml</p>
<p><img src="/img/5.3/55.png" srcset="/img/loading.gif" lazyload alt="Yolov5x.yaml"></p>
<p>四种结构就是通过上面的两个参数，来进行控制网络的深度和宽度。其中depth_multiple控制网络的深度，width_multiple控制网络的宽度。</p>
<h3 id="Yolov5网络结构"><a href="#Yolov5网络结构" class="headerlink" title="Yolov5网络结构"></a>Yolov5网络结构</h3><p>四种结构的yaml文件中，下方的网络架构代码都是一样的。</p>
<p>为了便于讲解，大白将其中的Backbone部分提取出来，讲解如何控制网络的宽度和深度，yaml文件中的Head部分也是同样的原理。</p>
<p><img src="/img/5.3/56.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5网络结构"></p>
<p>在对网络结构进行解析时，yolo.py中下方的这一行代码将四种结构的depth_multiple，width_multiple提取出，赋值给gd，gw。后面主要对这gd，gw这两个参数进行讲解。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">anchors,nc,gd,gw=d[<span class="hljs-string">&#x27;anchors&#x27;</span>],d[<span class="hljs-string">&#x27;nc&#x27;</span>],d[<span class="hljs-string">&#x27;depth_multiple&#x27;</span>],d[<span class="hljs-string">&#x27;width_multiple&#x27;</span>]<br></code></pre></td></tr></table></figure>
<p>下面再细致的剖析下，看是如何控制每种结构，深度和宽度的。</p>
<h3 id="Yolov5四种网络的深度"><a href="#Yolov5四种网络的深度" class="headerlink" title="Yolov5四种网络的深度"></a>Yolov5四种网络的深度</h3><p><img src="/img/5.3/57.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5四种网络的深度"></p>
<p>1.不同网络的深度</p>
<p>在上图中，大白画了两种CSP结构，CSP1和CSP2，其中CSP1结构主要应用于Backbone中，CSP2结构主要应用于Neck中。</p>
<p>需要注意的是，四种网络结构中每个CSP结构的深度都是不同的。</p>
<p>a.以yolov5s为例，第一个CSP1中，使用了1个残差组件，因此是CSP1_1。而在Yolov5m中，则增加了网络的深度，在第一个CSP1中，使用了2个残差组件，因此是CSP1_2。</p>
<p>而Yolov5l中，同样的位置，则使用了3个残差组件，Yolov5x中，使用了4个残差组件。</p>
<p>其余的第二个CSP1和第三个CSP1也是同样的原理。</p>
<p>b.在第二种CSP2结构中也是同样的方式，以第一个CSP2结构为例，Yolov5s组件中使用了2*1=2组卷积，因此是CSP2_1。</p>
<p>而Yolov5m中使用了2组，Yolov5l中使用了3组，Yolov5x中使用了4组。</p>
<p>其他的四个CSP2结构，也是同理。</p>
<p>Yolov5中，网络的不断加深，也在不断增加网络特征提取和特征融合的能力。</p>
<p>2.控制深度的代码</p>
<p>控制四种网络结构的核心代码是yolo.py中下面的代码，存在两个变量，n和gd。</p>
<p>我们再将n和gd带入计算，看每种网络的变化结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">n=<span class="hljs-built_in">max</span>(<span class="hljs-built_in">round</span>(n*gd),<span class="hljs-number">1</span>) <span class="hljs-keyword">if</span> n &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> n <span class="hljs-comment"># depth gain</span><br></code></pre></td></tr></table></figure>
<p>3.验证控制深度的有效性</p>
<p>择最小的yolov5s.yaml和中间的yolov5l.yaml两个网络结构，将gd(height_multiple)系数带入，看是否正确。</p>
<p><img src="/img/5.3/57.jpg" srcset="/img/loading.gif" lazyload alt="验证控制深度的有效性"></p>
<ul>
<li>yolov5x.yaml</li>
</ul>
<p>其中height_multiple=0.33，即gd=0.33，而n则由上面红色框中的信息获得。</p>
<p>以上面网络框图中的第一个CSP1为例，即上面的第一个红色框。n等于第二个数值3。</p>
<p>而gd=0.33，带入（2）中的计算代码，结果n=1。因此第一个CSP1结构内只有1个残差组件，即CSP1_1。</p>
<p>第二个CSP1结构中，n等于第二个数值9，而gd=0.33，带入（2）中计算，结果n=3，因此第二个CSP1结构中有3个残差组件，即CSP1_3。</p>
<p>第三个CSP1结构也是同理，这里不多说。</p>
<ul>
<li>yolov5l.xml</li>
</ul>
<p>其中height_multiple=1，即gd=1</p>
<p>和上面的计算方式相同，第一个CSP1结构中，n=1，带入代码中，结果n=3，因此为CSP1_3。</p>
<p>下面第二个CSP1和第三个CSP1结构都是同样的原理。</p>
<h3 id="Yolov5四种网络的宽度"><a href="#Yolov5四种网络的宽度" class="headerlink" title="Yolov5四种网络的宽度"></a>Yolov5四种网络的宽度</h3><p><img src="/img/5.3/59.jpg" srcset="/img/loading.gif" lazyload alt="Yolov5四种网络的宽度"></p>
<p>1.不同网络的宽度:</p>
<p>如上图表格中所示，四种yolov5结构在不同阶段的卷积核的数量都是不一样的，因此也直接影响卷积后特征图的第三维度，即厚度，大白这里表示为网络的宽度。</p>
<ul>
<li>以Yolov5s结构为例，第一个Focus结构中，最后卷积操作时，卷积核的数量是32个，因此经过Focus结构，特征图的大小变成304<em>304</em>32。</li>
</ul>
<p>而yolov5m的Focus结构中的卷积操作使用了48个卷积核，因此Focus结构后的特征图变成304<em>304</em>48。yolov5l，yolov5x也是同样的原理。</p>
<ul>
<li><p>第二个卷积操作时，yolov5s使用了64个卷积核，因此得到的特征图是152<em>152</em>64。而yolov5m使用96个特征图，因此得到的特征图是152<em>152</em>96。yolov5l，yolov5x也是同理。</p>
</li>
<li><p>后面三个卷积下采样操作也是同样的原理，这样大白不过多讲解。</p>
</li>
</ul>
<p>四种不同结构的卷积核的数量不同，这也直接影响网络中，比如CSP1，CSP2等结构，以及各个普通卷积，卷积操作时的卷积核数量也同步在调整，影响整体网络的计算量。</p>
<p>大家最好可以将结构图和<a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/nan355655600/article/details/107658499">前面第一部分四个网络的特征图链接</a>，对应查看，思路会更加清晰。</p>
<p>当然卷积核的数量越多，特征图的厚度，即宽度越宽，网络提取特征的学习能力也越强。</p>
<p>2.控制宽度的代码</p>
<p>在yolov5的代码中，控制宽度的核心代码是yolo.py文件里面的这一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">c2=make_divisible(c2*gw,<span class="hljs-number">8</span>) <span class="hljs-keyword">if</span> c2 != no <span class="hljs-keyword">else</span> c2<br></code></pre></td></tr></table></figure>
<p>它所调用的子函数make_divisible的功能是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">make_divisible</span>(<span class="hljs-params">x,divisor</span>):</span><br>    <span class="hljs-comment">#Returns x evenly divisble bu divisor</span><br>    <span class="hljs-keyword">return</span> math.cell(x / divisor) * divisor<br></code></pre></td></tr></table></figure>
<p>3.验证控制宽度的有效性</p>
<p>我们还是选择最小的yolov5s和中间的yolov5l两个网络结构，将width_multiple系数带入，看是否正确。</p>
<p><img src="/img/5.3/60.jpg" srcset="/img/loading.gif" lazyload alt="验证控制宽度的有效性"></p>
<ul>
<li>yolov5x.yaml</li>
</ul>
<p>其中width_multiple=0.5，即gw=0.5。</p>
<p><img src="/img/5.3/61.jpg" srcset="/img/loading.gif" lazyload alt="yolov5x.yaml"></p>
<p>以第一个卷积下采样为例，即Focus结构中下面的卷积操作。</p>
<p>按照上面Backbone的信息，我们知道Focus中，标准的c2=64，而gw=0.5，代入（2）中的计算公式，最后的结果=32。即Yolov5s的Focus结构中，卷积下采样操作的卷积核数量为32个。</p>
<p>再计算后面的第二个卷积下采样操作，标准c2的值=128，gw=0.5，代入（2）中公式，最后的结果=64，也是正确的。</p>
<ul>
<li>yolov5l.yaml</li>
</ul>
<p>其中width_multiple=1，即gw=1，而标准的c2=64，代入上面（2）的计算公式中，可以得到Yolov5l的Focus结构中，卷积下采样操作的卷积核的数量为64个，而第二个卷积下采样的卷积核数量是128个。</p>
<p>另外的三个卷积下采样操作，以及yolov5m，yolov5x结构也是同样的计算方式，大白这里不过多解释。</p>
<h1 id="Yolov5相关论文及代码"><a href="#Yolov5相关论文及代码" class="headerlink" title="Yolov5相关论文及代码"></a>Yolov5相关论文及代码</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>Yolov5的作者并没有发表论文，因此只能从代码角度进行分析。</p>
<p>Yolov5代码：[<a target="_blank" rel="noopener" href="https://github.com/ultralytics/yolov5">https://github.com/ultralytics/yolov5</a>]</p>
<h2 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h2><p>另外一篇论文，PP-Yolo，在Yolov3的原理上，采用了很多的tricks调参方式，也挺有意思。</p>
<p>感兴趣的话可以参照另一个博主的文章：<a href="https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/pHOFqFihkkRVTYbkSTlG4w">点击查看</a></p>
<h1 id="小目标分割检测"><a href="#小目标分割检测" class="headerlink" title="小目标分割检测"></a>小目标分割检测</h1><p>目标检测发展很快，但对于小目标的检测还是有一定的瓶颈，特别是大分辨率图像小目标检测。比如7920<em>2160，甚至16000</em>16000的图像。</p>
<p><img src="/img/5.3/62.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>图像的分辨率很大，但又有很多小的目标需要检测。但是如果直接输入检测网络，比如yolov3，检出效果并不好。</p>
<p>主要原因是：</p>
<p>1.小目标尺寸</p>
<p>以网络的输入608<em>608为例，yolov3、yolov4，yolov5中下采样都使用了5次，因此最后的特征图大小是19</em>19，38<em>38，76</em>76。</p>
<p>三个特征图中，最大的76<em>76负责检测小目标，而对应到608</em>608上，每格特征图的感受野是608/76=8*8大小。</p>
<p><img src="/img/5.3/63.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>再将608<em>608对应到7680</em>2160上，以最长边7680为例，7680/608*8=101。</p>
<p>即如果原始图像中目标的宽或高小于101像素，网络很难学习到目标的特征信息。</p>
<p>（PS：这里忽略多尺度训练的因素及增加网络检测分支的情况）</p>
<p>2.高分辨率</p>
<p>而在很多遥感图像中，长宽比的分辨率比7680<em>2160更大，比如上面的16000</em>16000，如果采用直接输入原图的方式，很多小目标都无法检测出。</p>
<p>3.显卡爆炸</p>
<p>很多图像分辨率很大，如果简单的进行下采样，下采样的倍数太大，容易丢失数据信息。</p>
<p>但是倍数太小，网络前向传播需要在内存中保存大量的特征图，极大耗尽GPU资源,很容易发生显存爆炸，无法正常的训练及推理。</p>
<p>因此可以借鉴<a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1805.09512">2018年YOLT算法</a>的方式，改变一下思维，对大分辨率图片先进行分割，变成一张张小图，再进行检测。</p>
<p>需要注意的是：</p>
<p>为了避免两张小图之间，一些目标正好被分割截断，所以两个小图之间设置overlap重叠区域，比如分割的小图是960<em>960像素大小，则overlap可以设置为960</em>20%=192像素。</p>
<p><img src="/img/5.3/64.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>每个小图检测完成后，再将所有的框放到大图上，对大图整体做一次nms操作，将重叠区域的很多重复框去除。</p>
<p>这样操作，可以将很多小目标检出，比如16000*16000像素的遥感图像。</p>
<p><img src="/img/5.3/65.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>无人机视角下，也有很多小的目标。大白也进行了测试，效果还是不错的。</p>
<p>比如下图是将原始大图-&gt;416*416大小，直接使用目标检测网络输出的效果：</p>
<p><img src="/img/5.3/66.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>可以看到中间黄色框区域，很多汽车检测漏掉。</p>
<p>再使用分割的方式，将大图先分割成小图，再对每个小图检测，可以看出中间区域很多的汽车都被检测出来：</p>
<p><img src="/img/5.3/67.jpg" srcset="/img/loading.gif" lazyload alt="小目标分割检测"></p>
<p>不过这样的方式有优点也有缺点：</p>
<p>优点：</p>
<p>1.准确性</p>
<p>分割后的小图，再输入目标检测网络中，对于最小目标像素的下限会大大降低。</p>
<p>比如分割成608<em>608大小，送入输入图像大小608</em>608的网络中，按照上面的计算方式，原始图片上，长宽大于8个像素的小目标都可以学习到特征。</p>
<p>2.检测方式</p>
<p>在大分辨率图像，比如遥感图像，或者无人机图像，如果无需考虑实时性的检测，且对小目标检测也有需求的项目，可以尝试此种方式。</p>
<p>缺点：</p>
<ol>
<li>增加计算量</li>
</ol>
<p>比如原本7680*2160的图像，如果使用直接大图检测的方式，一次即可检测完。</p>
<p>但采用分割的方式，切分成N张608*608大小的图像，再进行N次检测，会大大增加检测时间。</p>
<p>借鉴Yolov5的四种网络方式，我们可以采用尽量轻的网络，比如Yolov5s网络结构或者更轻的网络。</p>
<p>当然Yolov4和Yolov5的网络各有优势，我们也可以借鉴Yolov5的设计方式，对Yolov4进行轻量化改造，或者进行剪枝。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><p>综合而言，在实际测试中，Yolov4的准确性有不错的优势，但Yolov5的多种网络结构使用起来更加灵活，我们可以根据不同的项目需求，取长补短，发挥不同检测网络的优势。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Version/">Computer Version</a>
                    
                      <a class="hover-with-bg" href="/categories/Computer-Version/Paper/">Paper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CV/">CV</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/03/YOLOv4-Optimal-Speed-and-Accuracy-of-Object-Detection/">
                        <span class="hidden-mobile">YOLOv4: Optimal Speed and Accuracy of Object Detection</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "http://gzzyyxh.cn",
          avatarCDN: "",
          avatarForce: true,
          requiredFields: [],
          emojiCDN: "",
          emojiMaps: {},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
